<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"
    tools:context="com.example.neboja.tasky.Main2Activity">


    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Enter Task Title"
        android:textSize="19dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/etNewTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskTitle"
        android:textSize="19dp"
        />

    <TextView
        android:id="@+id/tvTaskCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewTaskTitle"
        android:text="  Chose Task Category"
        android:textSize="19dp"
        android:textStyle="italic"/>

    <Spinner
        android:id="@+id/sCSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskCategory"

        android:popupBackground="@android:color/holo_green_light"
        ></Spinner>

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sCSpinner"
        android:text="  Enter Task Description"
        android:textSize="19dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/etNewTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskDescription"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/tvTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewTaskDescription"
        android:text="  Chose Task Priority"
        android:textSize="19dp"
        android:textStyle="italic"/>

    <Spinner
        android:id="@+id/sPSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskPriority"
        android:popupBackground="@android:color/holo_green_light">
    </Spinner>

    <Button
        android:id="@+id/bAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Click To Add New Task!"
        android:textSize="20dp"
        android:background="@android:color/holo_green_light"/>

</RelativeLayout>

